# CONFIGURACIÓN GENERAL
server.port=8080
spring.application.name=gramolaRodrigo

# Credenciales de Test (Password: 1234)
spring.security.user.name=verse@ejemplo.com
spring.security.user.password=$2a$10$8.UnVuG9HHgffUDAlk8qn.6nQH22LumW0.JQgUtEayLqSNNlC465.

# BASE DE DATOS MYSQL
# Usamos 'update' para que Hibernate intente aplicar los cambios de TEXT sin borrar datos
spring.datasource.url=jdbc:mysql://localhost:3306/gramola?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# MEJORA DE RENDIMIENTO
# Aumentamos el tiempo de espera para peticiones asíncronas (útil para Deezer/Stripe)
spring.mvc.async.request-timeout=20000

# STRIPE
stripe.api.key=sk_test_51SGRYtLYhxLLPwjraxqg3DDQj8zT9SmlI7HlFU8kvMd6z2b8YUIvBdTmhTDaFSQj5hFCchqweieNADVjcOw7fsWR00XwSBocF9

# FRONTEND Y DEEZER
app.frontend.base-url=http://localhost:4200
deezer.redirect-url=http://127.0.0.1:8080/auth

# MAILTRAP (Configuración de correo completa)
spring.mail.host=${MAILTRAP_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAILTRAP_PORT:2525}
spring.mail.username=${MAILTRAP_USERNAME:d92e3a099904bb}
spring.mail.password=${MAILTRAP_PASSWORD:525636198e514c}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io
spring.mail.test-connection=false
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
spring.mail.properties.mail.debug=true